{
  "name": "front",
  "version": "1.0.1",
  "description": "Este repositorio foi criado com o objetico de armazenar e organizar os\r codigos desenvolvidos durante as aulas e atividades praticas da\r disciplina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
